# invoicing-management-system-master

./: pom.xml
jxc-admin/: pom.xml
jxc-admin/src/main/java/com/px/admin/: GlobalExceptionHandler.java  JxcAdminApplication.java
jxc-admin/src/main/java/com/px/admin/config/: CaptchaConfig.java  ClassPathTldsLoader.java  MvcConfig.java  MybatisPlusConfig.java
jxc-admin/src/main/java/com/px/admin/controller/: CaptchaController.java  CommonController.java  CustomerController.java  CustomerReturnListController.java  CustomerReturnListGoodsController.java  DamageListController.java  DamageListGoodsController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  MainController.java  MenuController.java  OverflowListController.java  OverflowListGoodsController.java  PurchaseListController.java  PurchaseListGoodsController.java  ReportController.java  ReturnListController.java  ReturnListGoodsController.java  RoleController.java  RoleMenuController.java  SaleListController.java  SaleListGoodsController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
jxc-admin/src/main/java/com/px/admin/dto/: MenuDto.java  TreeDto.java
jxc-admin/src/main/java/com/px/admin/exceptions/: ParamsException.java
jxc-admin/src/main/java/com/px/admin/filter/: CaptchaCodeFilter.java
jxc-admin/src/main/java/com/px/admin/interceptors/: NoLoginInterceptor.java
jxc-admin/src/main/java/com/px/admin/mapper/: CustomerMapper.java  CustomerReturnListGoodsMapper.java  CustomerReturnListMapper.java  DamageListGoodsMapper.java  DamageListMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  MenuMapper.java  OverflowListGoodsMapper.java  OverflowListMapper.java  PurchaseListGoodsMapper.java  PurchaseListMapper.java  ReturnListGoodsMapper.java  ReturnListMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleListGoodsMapper.java  SaleListMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
jxc-admin/src/main/java/com/px/admin/model/: CaptchaImageModel.java  CountResultModel.java  GoodsModel.java  RespBean.java  SaleCount.java
jxc-admin/src/main/java/com/px/admin/pojo/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  Goods.java  GoodsType.java  GoodsUnit.java  Menu.java  OverflowList.java  OverflowListGoods.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
jxc-admin/src/main/java/com/px/admin/query/: BaseQuery.java  CustomerQuery.java  CustomerReturnListGoodsQuery.java  CustomerReturnListQuery.java  DamageListGoodsQuery.java  DamageListQuery.java  GoodsQuery.java  OverFlowListQuery.java  OverflowListGoodsQuery.java  (+9 more)
jxc-admin/src/main/resources/: application.yml
jxc-admin/src/main/resources/mybatis/mapper/: CustomerMapper.xml  DamageListMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  OverflowListMapper.xml  SaleListMapper.xml  UserMapper.xml
jxc-admin/src/main/resources/public/js/: index.js
jxc-admin/src/main/resources/public/js/common/: damage.overflow.search.js
jxc-admin/src/main/resources/public/js/count/: customer.js  day.sale.js  purchase.js
jxc-admin/src/main/resources/public/js/customer/: add.update.js
jxc-admin/src/main/resources/public/js/customerReturn/: customer.return.js
jxc-admin/src/main/resources/public/js/damage/: damage.js
jxc-admin/src/main/resources/public/js/goods/: add.update.js  goods.type.js
jxc-admin/src/main/resources/public/js/goodsType/: add.js
jxc-admin/src/main/resources/public/js/menu/: add.js  menu.js
jxc-admin/src/main/resources/public/js/role/: add.update.js
jxc-admin/src/main/resources/public/js/sale/: sale.search.js
jxc-admin/src/main/resources/public/js/user/: user.js
jxc-admin/src/main/resources/views/: 403.ftl  index.ftl  main.ftl
jxc-admin/src/main/resources/views/common/: alarm.ftl  damage_overflow_search.ftl  goods.ftl  stock_search.ftl
jxc-admin/src/main/resources/views/count/: month_sale.ftl  purchase.ftl  supplier.ftl
jxc-admin/src/main/resources/views/customer/: add_update.ftl
jxc-admin/src/main/resources/views/damage/: damage.ftl  damage_search.ftl
jxc-admin/src/main/resources/views/goods/: add_update.ftl  goods_type.ftl
jxc-admin/src/main/resources/views/goodsType/: goods_type.ftl
jxc-admin/src/main/resources/views/menu/: add.ftl  update.ftl
jxc-admin/src/main/resources/views/overflow/: overflow.ftl
jxc-admin/src/main/resources/views/purchase/: purchase.ftl  purchase_search.ftl
jxc-admin/src/main/resources/views/role/: add_update.ftl  grant.ftl
jxc-admin/src/main/resources/views/stock/: goods_update.ftl  stock.ftl
jxc-admin/src/main/resources/views/supplier/: supplier.ftl
jxc-admin/src/main/resources/views/user/: password.ftl  setting.ftl
(+55 files in other folders)
